
spring.datasource.username=adil
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://localhost:3306/dinner_dash
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
# swagger-ui custom path
#springdoc.swagger-ui.path=/swagger-ui.html
openapi.dev-url= http://localhost:8080
openapi.prod-url= http://localhost:8080
# This property enables the openapi and swagger-ui endpoints to be exposed beneath the actuator base path.



#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=adil.mir@devsinc.com
#spring.mail.password=umteyrvlvcmanooc
#spring.mail.properties.mail.smtp.auth=true
#management.tracing.sampling.probability=1.0
#logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
##spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=adil.mir@devsinc.com
#spring.mail.password=umteyrvlvcmanooc
#spring.mail.properties.mail.smtp.auth=true
#management.tracing.sampling.probability=1.0
#logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
#
#management.endpoint.health.probes.enabled=true
#management.health.livenessState.enabled=true
#management.health.readinessState.enabled=true
#management.endpoint.health.probes.enabled=true
#management.health.livenessState.enabled=true
#management.health.readinessState.enabled=true